jade/index.jade
doctype
head
	title Sample Page
	meta(charset="utf-8")
	link(rel="stylesheet" href="css/main.css")
	link(rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-purple.min.css")
	link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
	script(src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js")
	script(src="js/search.js")
body.mdl-color--grey-100.mdl-color-text--grey-700
	.mdl-layout.mdl-layout--fixed-header.mdl-js-layout
		header.mdl-layout__header.mdl-color--primary
			.mdl-layout__header-row
				.mdl-layout-title Wikipedia Search
		main.mdl-layout__content
			form
				.mdl-grid
					.mdl-cell.mdl-cell--3-col-desktop
					.mdl-textfield.mdl-js-textfield.mdl-cell.mdl-cell--6-col-desktop.mdl-cell--12-col-tablet.mdl-cell--12-col-phone
						input(type="text", id="wiki-inp_s").mdl-textfield__input
						label(for="wiki-inp_s").mdl-textfield__label Что ищем?
				.mdl-grid
					.mdl-cell.mdl-cell--3-col-desktop
					input(type="submit", value="Отправить").mdl-button.mdl-js-button.mdl-button--raised.mdl-cell.mdl-cell--6-col-desktop.mdl-cell--12-col-tablet.mdl-cell--12-col-phone.mdl-js-ripple-effect.mdl-button--primary
			.mdl-grid
				.mdl-card.mdl-cell.mdl-cell--4-col-desktop.mdl-cell--4-col-tablet.mdl-cell--12-col-phone.mdl-shadow--4dp
					.mdl-card__title.mdl-color--indigo-600.mdl-color-text--white
						h2.mdl-card__title-text title Text Goes Here
					.mdl-card__supporting-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?
					.mdl-card__actions 
						a.mdl-button.mdl-js-button.mdl-button--primary.mdl-js-ripple-effect Перейти по ссылке
				.mdl-card.mdl-cell.mdl-cell--4-col-desktop.mdl-cell--4-col-tablet.mdl-cell--12-col-phone.mdl-shadow--4dp
					.mdl-card__title.mdl-color--indigo-600.mdl-color-text--white
						h2.mdl-card__title-text title Text Goes Here
					.mdl-card__supporting-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?
					.mdl-card__actions 
						a.mdl-button.mdl-js-button.mdl-button--primary.mdl-js-ripple-effect Перейти по ссылке
				.mdl-card.mdl-cell.mdl-cell--4-col-desktop.mdl-cell--4-col-tablet.mdl-cell--12-col-phone.mdl-shadow--4dp
					.mdl-card__title.mdl-color--indigo-600.mdl-color-text--white
						h2.mdl-card__title-text title Text Goes Here
					.mdl-card__supporting-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?
					.mdl-card__actions 
						a.mdl-button.mdl-js-button.mdl-button--primary.mdl-js-ripple-effect Перейти по ссылке
				.mdl-card.mdl-cell.mdl-cell--4-col-desktop.mdl-cell--4-col-tablet.mdl-cell--12-col-phone.mdl-shadow--4dp
					.mdl-card__title.mdl-color--indigo-600.mdl-color-text--white
						h2.mdl-card__title-text title Text Goes Here
					.mdl-card__supporting-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?
					.mdl-card__actions 
						a.mdl-button.mdl-js-button.mdl-button--primary.mdl-js-ripple-effect Перейти по ссылке
				.mdl-card.mdl-cell.mdl-cell--4-col-desktop.mdl-cell--4-col-tablet.mdl-cell--12-col-phone.mdl-shadow--4dp
					.mdl-card__title.mdl-color--indigo-600.mdl-color-text--white
						h2.mdl-card__title-text title Text Goes Here
					.mdl-card__supporting-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?
					.mdl-card__actions 
						a.mdl-button.mdl-js-button.mdl-button--primary.mdl-js-ripple-effect Перейти по ссылке

dist/index.html
<!DOCTYPE html>
<head>
  <title>Sample Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-purple.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
  <script src="js/search.js"></script>
</head>
<body class="mdl-color--grey-100 mdl-color-text--grey-700">
  <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout">
    <header class="mdl-layout__header mdl-color--primary">
      <div class="mdl-layout__header-row">
        <div class="mdl-layout-title">Wikipedia Search</div>
      </div>
    </header>
    <main class="mdl-layout__content">
      <form>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--3-col-desktop"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <input type="text" id="wiki-inp_s" class="mdl-textfield__input">
            <label for="wiki-inp_s" class="mdl-textfield__label">Что ищем?</label>
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--3-col-desktop"></div>
          <input type="submit" value="Отправить" class="mdl-button mdl-js-button mdl-button--raised mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-js-ripple-effect mdl-button--primary">
        </div>
      </form>
      <div class="mdl-grid">
        <div class="mdl-card mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-shadow--4dp">
          <div class="mdl-card__title mdl-color--indigo-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">title Text Goes Here</h2>
          </div>
          <div class="mdl-card__supporting-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?</div>
          <div class="mdl-card__actions"> <a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">Перейти по ссылке</a></div>
        </div>
        <div class="mdl-card mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-shadow--4dp">
          <div class="mdl-card__title mdl-color--indigo-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">title Text Goes Here</h2>
          </div>
          <div class="mdl-card__supporting-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?</div>
          <div class="mdl-card__actions"> <a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">Перейти по ссылке</a></div>
        </div>
        <div class="mdl-card mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-shadow--4dp">
          <div class="mdl-card__title mdl-color--indigo-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">title Text Goes Here</h2>
          </div>
          <div class="mdl-card__supporting-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?</div>
          <div class="mdl-card__actions"> <a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">Перейти по ссылке</a></div>
        </div>
        <div class="mdl-card mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-shadow--4dp">
          <div class="mdl-card__title mdl-color--indigo-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">title Text Goes Here</h2>
          </div>
          <div class="mdl-card__supporting-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?</div>
          <div class="mdl-card__actions"> <a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">Перейти по ссылке</a></div>
        </div>
        <div class="mdl-card mdl-cell mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-shadow--4dp">
          <div class="mdl-card__title mdl-color--indigo-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">title Text Goes Here</h2>
          </div>
          <div class="mdl-card__supporting-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore debitis quo consectetur necessitatibus, porro consequuntur?</div>
          <div class="mdl-card__actions"> <a class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect">Перейти по ссылке</a></div>
        </div>
      </div>
    </main>
  </div>
</body>
